DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=postgres://vtjdmfoh:WP0djawf8qxuCKpIGZKrADz-Qam_AKSA@bubble.db.elephantsql.com/vtjdmfoh
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
